TWITTER_API_KEY=<API KEY>
TWITTER_API_SECRET=<API SECRET>
TWITTER_BEARER_TOKEN=<BEARER TOKEN>
TWITTER_ACCESS_TOKEN=<ACCESS TOKEN>
TWITTER_ACCESS_TOKEN_SECRET=<ACCESS TOKEN SECRET>
TWITTER_CLIENT_ID=<CLIENT ID>
TWITTER_CLIENT_SECRET=<CLIENT SECRET>